VITE_VENDURE_PROD_URL=http://188.245.207.71:3000
VITE_VENDURE_DEV_URL=http://188.245.207.71:3000
VITE_VENDURE_LOCAL_URL=http://localhost:3000
VITE_IS_READONLY_INSTANCE=false
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=true
VITE_SECURE_COOKIE=true
VITE_STRIPE_PUBLISHABLE_KEY=true
